#!/bin/bash
### This is a sample job submission script
### Variables JOB_START, JOB_END, and USERNAME will be modified by qchain.py

#PBS -l nodes=1:ppn=1,walltime=24:00:00
#PBS -l vmem=1gb
#PBS -t $JOB_START-$JOB_END
#PBS -N PENTrack
#PBS -o /N/slate/$USERNAME/PENTrack_output/output.txt
#PBS -e /N/slate/$USERNAME/PENTrack_output/error.txt

cd /N/u/$USERNAME/Carbonate/PENTrack/
echo "Current working directory is `pwd`"
echo "Starting run at: `date`"
./PENTrack ${PBS_ARRAYID} "./in/config.in" "/N/slate/$USERNAME/PENTrack_output"
echo "Program diffuse finished with exit code $? at: `date`"
